<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static '/candy_app/style.css' %}">
    <title>Welcome</title>
    
    <style>
        .container{
            background-image: url("/static/candy_app/css/Holiday.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 900px;
            width: 100%;

        }
        #postbox{
            margin-left: 360px;
            margin-top: 80px;
        }
        a{
            color: chocolate;
            margin-left: 500px;
            margin-top: -200px;
        }
        #header{
            margin-left: 300px;
            margin-top: 120px;
        }
        #sweet-sentiments{

        }
        h3{
            color: white;
        }
        #message-border{
            border: 1px solid rgb(241, 118, 118);
            border-radius: 25px;
            width: 200px;
            padding: 20px;
            margin-top: -250px;
        }
        #delete-BT{
            margin-left: 10px;
            color: rgb(241, 118, 118);
        }

    </style>
</head>
<body>
    <div class='container'>
    <h3 class="top-left">Candy.com</h3>
    <div id="treat">
    <h1 id="header">Treat Your Sweet Tooth</h1>
    <br>
    <br>
    <a href="{% url 'log-reg'  %}" type="submit">Start Now</a>
    </div>  
    <div id="commentbox">
        <h4 id="sweet-sentiments">Sweet Sentiments</h4>
        

    </div>
    <form  action="{% url 'create-sweet' %}" method="post">
        {% csrf_token %}
        <div id="postbox">
        <label>Post Your Sweet Sentimnets!</label>
        <br>
        <textarea name="message" id="textbox" cols="25" rows="4"></textarea>
        <br>
        <button type="submit">Submit</button>
        </div>
            
        </form>
        
        {% for post in posts %}
        <div id="message-border">
            <p>{{ post.poster.first_name }}says:</p>
            {{ post.message }}
            {% if request.session.user_id == post.poster.id %}
            <a id= "delete-BT" href="/delete/{{ post.id }}">Delete</a>
        {% endif %}
        </div>
        {% endfor %}
        
        <ul>
           {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>