<!DOCTYPE html>
<html>
<head>
<title>Our Chocolate Candy</title>
<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
    border-radius: 75%;
}

div.desc {
    padding: 13px;
    text-align: center;
    font-size:15px;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 25%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        /* margin: 6px 0; */
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        /* width: 100%; */
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>
{% load static %}
<div class="responsive">
    <div class="gallery">
        <img src="{% static "css/chocolate/chocolate-Pretzels.png" %}" alt="chocolate-Pretzels" width="250" height="180">
        <div class="desc">Chocolate Pretzels</div>
    </div>
</div>


<div class="responsive">
    <div class="gallery">
        <img src="{% static "css/chocolate/doublechocolate.png" %}" alt="double-chocolate" width="250" height="180">
        <div class="desc">Double Chocolate Candy</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <img src="{% static "css/chocolate/seasalt.png" %}" alt="seasalt" width="250" height="180">
        <div class="desc">Sea Salt Candy</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <img src="{% static "css/chocolate/Tootsie-Roll.png" %}" alt="tootsie-roll" width="250" height="180">
        <div class="desc">Tootsie Roll Candy</div>
    </div>
</div>

<div class="clearfix"></div>

</body>
</html>
