<!DOCTYPE html>
<html>
<head>
<title>Our Coconut Candy</title>
<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
    border-radius: 75%;
}

div.desc {
    padding: 13px;
    text-align: center;
    font-size:15px;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 25%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        /* margin: 6px 0; */
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        /* width: 100%; */
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>
{% load static %}
<div class="responsive">
    <div class="gallery">
        <img src="{% static "css/coconut/Candy-Fruit-Jell-Slices.png" %}" alt="fruit-jelly" width="250" height="180">
        <div class="desc">Candy Fruit Jell Slices</div>
    </div>
</div>


<div class="responsive">
    <div class="gallery">
        <img src="{% static "css/coconut/Coconut-Chocolate.png" %}" alt="coconut-candy" width="250" height="180">
        <div class="desc">Coconut Chocolate Candy</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <img src="{% static "css/coconut/coconut-long-boys.png" %}" alt="coconut-candy" width="250" height="180">
        <div class="desc">Coconut Long Boys Candy</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <img src="{% static "css/coconut/Neapolitan-Coconut.png" %}" alt="neapolitan-coconut" width="250" height="180">
        <div class="desc">Neapolitan Coconut Candy</div>
    </div>
</div>

<div class="clearfix"></div>

</body>
</html>
