<!DOCTYPE html>
<html>
<head>
<title>Our Green Candy</title>
<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
    border-radius: 75%;
}

div.desc {
    padding: 13px;
    text-align: center;
    font-size:15px;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 25%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        /* margin: 6px 0; */
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        /* width: 100%; */
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>
{% load static %}
<div class="responsive">
    <div class="gallery">
        <img src="{% static "css/green/Green Foiled Milk Chocolate Hearts.png" %}" alt="Green Foiled Milk Chocolate Hearts" width="250" height="180">
        <div class="desc">Green Foiled Milk Chocolate Hearts</div>
    </div>
</div>


<div class="responsive">
    <div class="gallery">
        <img src="{% static "css/green/Sour Apple Hard Candy Sticks.png" %}" alt="Sour Apple Hard Candy Sticks" width="250" height="180">
        <div class="desc">Sour Apple Hard Candy Sticks</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <img src="{% static "css/green/Sour Patch Green Apples.png" %}" alt="Sour Patch Green Apples" width="250" height="180">
        <div class="desc">Sour Patch Green Apples</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <img src="{% static "css/green/Trolli Apple .png" %}" alt="Trolli Apple" width="250" height="180">
        <div class="desc">Trolli Apple </div>
    </div>
</div>

<div class="clearfix"></div>

</body>
</html>
