<!DOCTYPE html>
<html>
<head>
<title>Our Hard Candy</title>
<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
    border-radius: 75%;
}

div.desc {
    padding: 13px;
    text-align: center;
    font-size:15px;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 25%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        /* margin: 6px 0; */
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        /* width: 100%; */
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>
{% load static %}
<div class="responsive">
    <div class="gallery">
        <img src="{% static "css/hard/ring.png" %}" alt="ring-shape" width="250" height="180">
        <div class="desc">Ring Pop</div>
    </div>
</div>


<div class="responsive">
    <div class="gallery">
        <img src="{% static "css/hard/rock.png" %}" alt="rock-candy" width="250" height="180">
        <div class="desc">Rock Candy Crystal</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <img src="{% static "css/hard/mount-crystal.png" %}" alt="crystal-candy" width="250" height="180">
        <div class="desc">Mountain-Size Rock Candy Crystal Sticks</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <img src="{% static "css/hard/jellybean.png" %}" alt="ring-gummy" width="250" height="180">
        <div class="desc">Jelly Beans</div>
    </div>
</div>


<div class="clearfix"></div>

</body>
</html>
